
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# token secret key - gitignore 
spring.jwt.token.key=qwertasdftg;
spring.jwt.live.atk=1000000
spring.jwt.live.rtk=120000000
spring.jwt.issuer=soso

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Mysql
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/user_project?characterEncoding=UTF-8
spring.datasource.username=bigdata
spring.datasource.password=bigdata

#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
